<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Danh sách Nhân Viên</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #007bff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f8f9fa;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .actions {
            white-space: nowrap;
        }
        .actions a {
            margin-right: 10px;
            text-decoration: none;
            color: #007bff;
        }
        .actions a:hover {
            text-decoration: underline;
        }
        .pagination {
            margin-top: 10px;
        }
        .pagination a {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .pagination a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Danh sách Nhân Viên</h1>
<table>
    <thead>
    <tr>
        <th>Mã NV</th>
        <th>Tên NV</th>
        <th>Phái</th>
        <th>Nơi Sinh</th>
        <th>Lương</th>
        <th>Phòng Ban</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="nhanvien : ${nhanviens}">
        <td th:text="${nhanvien.maNv}"></td>
        <td th:text="${nhanvien.tenNv}"></td>
        <td>
            <img th:src="@{${nhanvien.phai == 'NAM'} ? '/image/Picture2.png' : '/image/Picture1.png'}" alt="Gender Image" width="64" height="64"/>
        </td>
        <td th:text="${nhanvien.noiSinh}"></td>
        <td th:text="${nhanvien.luong}"></td>
        <td th:text="${nhanvien.phongBan.tenPhong}"></td>
        <td class="actions">
            <a th:href="@{'/nhanviens/edit/' + ${nhanvien.maNv}}">Edit</a>
            <a th:href="@{'/nhanviens/delete/' + ${nhanvien.maNv}}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<div>
    <a th:href="@{'/nhanviens/add'}">Thêm Nhân Viên Mới</a>
</div>
<div class="pagination">
    <span>Page: <span th:text="${currentPage + 1}"></span> of <span th:text="${totalPages}"></span></span>
    <div>
        <a th:if="${currentPage > 0}" th:href="@{'/nhanviens?page=' + ${currentPage - 1}}">Previous</a>
        <a th:if="${currentPage < totalPages - 1}" th:href="@{'/nhanviens?page=' + ${currentPage + 1}}">Next</a>
    </div>
</div>
</body>
</html>
